/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

// Core variables and mixins
@import "../less/variables.less";
@import "../less/mixins.less";



body { 
	padding-top: 70px; 
	&.atroot {
		padding: 0;
	}
}

.hero-image {
	height: 450px;
	background-position: center;
	width: 100%;
	background-color: black;
	background-image: url('/assets/misty.jpg');
	position: relative;
	color: white;
	.hero-text {
		text-align: center;
		text-shadow: 1px 1px #ccc;
		padding: 15% 120px 0;
		&>h1 {
			font-size: 60px;
			line-height: 1
		}
	}
}

.quotation {
	text-align: center;
	margin: 40px 0 60px;
}

.step {
	width: 100%;
	height: auto;
}

.iwantodonate {
	height:0;
	width:100%;
	overflow: hidden;
	background-color: black;

	&.donation-errors {
		height: auto!important;
		padding: 10px 0;
	}
}

.donatebar {
	position: absolute;
	bottom:0px;
	left:0px;
	right:0px;
	text-align: center;
	background: rgba(0,0,0,15%);
	padding: 20px 0;
	font-size: 20px;
	.form-control {
		width:25%;
		display: inline-block;
		margin: 0 10px;
	}
	.btn {
	}
}

.steps {
	width: 100%;
	.step {
		width: 60%;
		margin: 0 auto;
	}
	img {
		width: 100%;
	}

	h3{
		color: #545454;
		text-transform: uppercase;
		text-align: center;
	}
}

.blockoftext {
	margin-top: 40px;
}

footer {
	margin-top: 45px;
	.persistant-pledge {
		height: 90px;
		width: 100%;
		background: #ccc;
		text-align: center;
		font-family: @font-lato;
		font-style: italic;
		font-size: 40px;
		font-weight: 100;
		vertical-align: middle;
		padding: 10px;
	}
	.footer-links {
		width: 100%;
		height: 140px;
		background: #11100f;
	}
}