// Core variables and mixins
@import "../less/variables.less";
@import "../less/mixins.less";

* {
	text-decoration: none!important;
}

.imalink {
	display: block;
}

.pitch_canvas {
	height:375px; 
	margin-top: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:    0px 0px 6px #666;
  	-webkit-box-shadow: 0px 0px 6px #666;
  	box-shadow:         0px 0px 6px #666;
	background-color:#eee;
	text-decoration: none;
	&:hover {
		-moz-box-shadow:    0px 0px 20px #666;
  		-webkit-box-shadow: 0px 0px 20px #666;
  		box-shadow:         0px 0px 20px #666;
	}
}
.pitch_bg_img {
	height:135px;
	overflow:hidden;
	background-color:#999;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	&.akshats {
		background-color: #333;
	}
	h3 {
		text-align: center;
		text-transform: uppercase;
		font-size: 165%;
		margin-top: 50px;
		color: #fff;
	}
}

.pitch_title {
	height:75px;
	padding:15px;
	color:#616161;
	font-weight:bold;
	background-color:#fff;
	font-size:20px;
	line-height:27px;
	> div.address {
		font-size: 50%;
		line-height: 1;
	}
}		
.pitch_type {
	border-bottom: dashed 1px #D8D8D8;
	padding: 12px;
	font-size: 12px;
	font-weight: 400;
	color: #666;
}
.pitch_cat {
	text-decoration: none;
	color: #4197E4;
}
.pitch_author {
	padding:10px;
}		
.author_img {
	float: left;
	margin-right: 10px;
}
.author_text { padding-top:4px;}	
.author_text p {
	font-size: 12px;
	font-weight: 400;
	color: #666;
	margin:0;
}
.author_text .author_name {
	font-weight:bold;
	text-decoration: none;
	color: #4197E4;
	font-size:12px;
}		