// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.comment-highlight {
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: #f7f7f9;
	border-top: 1px solid #e1e1e8;
	border-radius: 4px;
}

.comment{
	margin-left: 0;
	margin-right: 0;
	background-color: #fff;
	border-width: 1px;
	border-color: #ddd;
	border-radius: 4px 4px 0 0;
	padding: 9px 14px;
	box-shadow: none;
	+ .comment-highlight{
		margin-top: 0;
		margin-left: 0;
		margin-right: 0;
		border-width: 1px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-radius: 0;
	}
}

.send-request {
	margin: 15px;
	background:none;
	border:none;
	background-color:#7bc576;
	border-bottom:3px solid #63ac5f;
	border-top:1px solid #71b66d;
	color:#fff;
	cursor:pointer;
	display:block;
	font-size:15px;
	font-weight:700;
	&:hover {
		color: #eee;
	}
}
	.comment.selected{
		background-color: #7bc576;
		+ .comment-highlight{
			background-color: #63ac5f;
		}
	}


