.round-pic {
	border-radius:50%;
	border: 7px solid #1abc9c;
}

.center-thing {
	display: inline-block;
	height: auto;
}

.verified-button {
	background-color:#2980b9;
	border-radius:5px;
	width:100px;
	color:white;
	font-size: 16px;
}
.vb-extra {
	margin-top:17px;
	margin:0 auto;
}
.wt-bg, .wt-bg-2 {
	background-color:white;
	color:#505050;
	border-radius:5px;
	line-height:20px;
	text-align:center;
	padding-top:20px;
	margin-bottom:20px;
	padding-bottom:20px;
}

.wt-bg-2 {
	padding-top:40px;
	padding-bottom:60px;
}

.goodwork-phone {
	background-image: url(../assets/phone_icon.png);
	width: 25px;
	height: 25px;
}

.goodwork-email {
	background-image: url(../assets/mail_icon.png);
	height: 18px;
	width: 26px;
}

.goodwork-box {
	background-image: url(../assets/box_icon.png);
	height: 32px;
	width: 37px;
}

